<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Document</title>

    <style>
        .box{
            padding: 100px ;
            width: 400px;
            display: inline-block;
            height: 400px;
            background: #ddd;
            margin: 20px;
            text-align: center;
            
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3,ul{
            margin: 0;
            padding: 0;
        }
       
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            display: flex;justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to vue js</h1>

    <div id="app">
      <!-- v-bind -->
        <!-- <a :href="url">Best website ever</a> -->


       <div v-if="showbooks" >
        
        <ul v-for="book in filteredBooks">
            <li :class="{fav: book.isfav}"  @click="togglebook(book)">
                <img :src="book.img" :alt="book.title" >
                <h3>{{book.title}}</h3>
                <p>{{book.author}}</p>
            </li>
        </ul>
       
    </div>
        <button @click="toggleShowBooks">
            <span v-if="showbooks">hide content</span>
            <span v-else>show content</span>
        </button>

        <div v-show="showbooks"> current message</div>
       
    </div>


    <script src="app.js"></script>
</body>
</html>